{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code Book:\
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 \strokec2 ID: Identifiers of each study subject\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Activity: Activity names\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 \strokec2 tBodyAcc-XYZ and tGravityAcc-XYZ: Body and gravity acceleration signals\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 \strokec2 tBodyAccJerk-XYZ and tBodyGyroJerk-XYZ: Body linear acceleration and angular velocity of Jerk signals\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 \strokec2 tBodyAccMag, tGravityAccMag, tBodyAccJerkMag, tBodyGyroMag, tBodyGyroJerkMag: magnitude of three-dimensional signals calculated by the Euclidean norm\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 \strokec2 fBodyAcc-XYZ, fBodyAccJerk-XYZ, fBodyGyro-XYZ, fBodyAccJerkMag, fBodyGyroMag, fBodyGyroJerkMag: Frequency of domain signals\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 \strokec2 mean(): Mean value\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 std(): Standard deviation\
}